
global:
  hosts:
    domain: ghickey.k8s-ft.win
  redis:
    password: 
      enabled: true
      secret: redis
      key: redis-password
    host: mymaster
    #port: 6379
    sentinels:
      - host: redis.redis
        port: 26379

certmanager-issuer:
  email: ghickey@gitlab.com

redis:
  enabled: false

