gitlab/etc/gitlab-secrets.json
gitlab/etc/ssh_host_ecdsa_key
gitlab/etc/ssh_host_ecdsa_key.pub
gitlab/etc/ssh_host_ed25519_key
gitlab/etc/ssh_host_ed25519_key.pub
gitlab/etc/ssh_host_rsa_key
gitlab/etc/ssh_host_rsa_key.pub
gitlab/log/
gitlab/opt/
postgresql/data/
