
global:
  operator:
    enabled: false
  ingress:
    enabled: false
  minio:
    enabled: false
  grafana:
    enabled: false
  incomingEmail:
    enabled: false
  geo:
    enabled: false
  smtp:
    enabled: false

upgradeCheck:
  enabled: false

nginx-ingress:
  enabled: false

prometheus:
  install: true

redis:
  enabled: false
redis-ha:
  enabled: false

postgresql:
  install: false

registry:
  enabled: false

gitlab-runner:
  install: false

certmanager:
  install: false
certmanager-issuer:
  email: ghickey@gitlab.com

gitlab:
  migrations:
    enabled: false
  unicorn:
    enabled: false
  sidekiq:
    enabled: false
  gitaly:
    enabled: true
  gitlab-shell:
    enabled: false
  gitlab-grafana:
    enabled: false
  task-runner:
    enabled: false

