
driver       = "eks"
k8s_version  = "1.20"
#release_channel = "RAPID"
  #k8s_version  = "1.20.9-gke.1001"
  #k8s_version  = "1.19.9-gke.1400"
  #k8s_version  = "1.18.17-gke.700"
  #k8s_version  = "1.17.15-gke.800"
  #k8s_version  = "1.17.14-gke.1600"
  #k8s_version  = "1.16.13-gke.1"
  #k8s_version  = "1.14.10-gke.27"
node_count   = 2
node_type    = "t3.large"
oauth_scopes = [ ]
