apiVersion: apps.gitlab.com/v1beta1
kind: GitLab
metadata:
  name: gitlab
spec:
  chart:
    version: "5.1.1" # select a version from the CHART_VERSIONS file in the root of this project
    values:
      global:
        gitlabVersion: master

        hosts:
          # domain: ghickey.eks.helm-charts.win
          domain: ghickey.k8s-ft.win
          # hostSuffix:
          https: true
          externalIP:
          ssh: ~
          gitlab: {}
          minio: {}
          registry: {}

        ## Global Service Annotations
        service:
          annotations:
            service.beta.kubernetes.io/aws-load-balancer-type: '*'
            service.beta.kubernetes.io/aws-load-balancer-internal: 'false'
            service.beta.kubernetes.io/aws-load-balancer-backend-protocol: 'ssl'

        ## Global Deployment Annotations
        deployment:
          annotations: {}

        antiAffinity: soft

        grafana:
          enabled: true

      gitlab:
        gitaly:
          logging:
            level: DEBUG

      certmanager-issuer:
        email: ghickey@gitlab.com
  
